[adapters]
i7:AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC*ATCTCGTATGCCGTCTTCTGCTTG
i5:AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT

[tag sequences]
i5-SRR5678258:TAATCTTA
i5-SRR5678249:TAATCTTA
i7-SRR5678258:AGCAGGAA
i7-SRR5678249:AGTACAAG

[tag map]
SRR5678258_A:i5-SRR5678258,i7-SRR5678258
SRR5678249_A:i5-SRR5678249,i7-SRR5678249

[names]
SRR5678258_A:Xiphorhynchus_obsoletus_AMNH12343
SRR5678249_A:Xiphorhynchus_obsoletus_LSUMNS35642